[00:06.73] The warden threw a party in the county jail
[00:09.57] The prison band was there, and they began to wail
[00:12.25] The band was jumpin', and the joint began to swing
[00:15.25] You should've heard them knocked out jailbirds sing
[00:40.75] 
[00:18.40] Let's rock
[00:19.66] Everybody, let's rock
[00:23.40] Everybody in the whole cell block
[00:26.39] Was dancin' to the Jailhouse Rock
[00:42.89] 
[00:29.56] Spider Murphy played the tenor saxophone
[00:32.58] Little Joe was blowin' on the slide trombone
[00:35.37] The drummer boy from Illinois went crash, boom, bang
[00:38.22] The whole rhythm section was the Purple Gang
[01:00.22] 
[00:40.73] Let's rock
[00:42.87] Everybody, let's rock
[00:46.46] Everybody in the whole cell block
[00:49.44] Was dancin' to the Jailhouse Rock
[01:05.94] 
[00:52.56] Number forty-seven said to number three
[00:55.41] "You're the cutest jailbird I ever did see"
[00:58.26] "I sure would be delighted with your company"
[01:01.28] "Come on and do the Jailhouse Rock with me"
[01:22.78] 
[01:04.27] Let's rock
[01:05.65] Everybody, let's rock
[01:09.33] Everybody in the whole cell block
[01:12.04] Was dancin' to the Jailhouse Rock
[01:28.54] 
[01:26.90] Sad Sack was sittin' on a block of stone
[01:29.78] Way over in the corner weepin' all alone
[01:32.44] The warden said, "Hey, buddy, don't you be no square
[01:35.79] "If you can't find a partner use a wooden chair"
[01:59.79] 
[01:38.33] Let's rock
[01:40.08] Everybody, let's rock
[01:43.81] Everybody in the whole cell block
[01:46.86] Was dancin' to the Jailhouse Rock
[02:03.36] 
[01:50.05] Shifty Henry said to Bugs, "For Heaven's sake"
[01:52.76] "No one's lookin', now's our chance to make a break"
[01:55.52] Bugsy turned to Shifty and he said, "Nix nix"
[01:58.45] "I wanna stick around awhile and get my kicks"
[02:21.45] 
[02:01.53] Let's rock
[02:02.92] Everybody, let's rock
[02:06.94] Everybody in the whole cell block
[02:09.70] Was dancin' to the Jailhouse Rock
[02:26.20] 
[02:12.50] Dancin' to the Jailhouse Rock
[02:15.61] Dancin' to the Jailhouse Rock
[02:18.42] Dancin' to the Jailhouse Rock
[02:21.33] Dancin' to the Jailhouse Rock
[02:24.39] Dancin' to the Jailhouse Rock