[00:12.65] The warden threw a party in the county jail
[00:14.64] The prison band was there and they began to wail
[00:16.82] The band was jumpin' and the joint began to swing
[00:19.45] You should've heard those knocked out jailbirds sing
[00:21.91] Let's rock, everybody, rock n roll tonight, c'mon
[00:26.69] Everybody in the whole cell block
[00:28.57] Was dancin' to the jailhouse rock
[00:31.89] Number forty seven said to number three
[00:33.65] You're the cutest jailbird I ever did see
[00:36.09] I sure would be delighted with your company
[00:38.52] Come on and do the jailhouse rock with me
[00:41.16] Lets rock, everybody, rock n roll tonight
[00:45.07] Everybody in the whole cell block
[00:47.32] Dancin' to the jailhouse rock, c'mon
[01:05.32] 
[00:55.76] Dancing
[00:56.86] Dancing
[00:57.84] Dance
[01:00.34] 
[01:04.59] One more time
[01:11.09] 
[01:19.25] She danced to the jailhouse rock
[01:21.89] Danced to the jailhouse rock, do it, c'mon
[01:24.92] Danced, danced
[01:26.95] Danced to the jailhouse rock
[01:28.98] Moving your fuckers, c'mon
[01:30.36] Yeah, yeah, yeah
[01:32.33] Yeah, yeah, yeah, yeah
[01:34.84] Dancing
[01:37.18] Dancing
[01:38.56] Dancing
[01:39.95] Danced to the jailhouse rock
[01:42.58] Danced to the jailhouse rock
[01:44.92] Danced to the jailhouse rock
[01:47.11] Danced to the jailhouse rock
[02:01.11] 
[01:55.41] Danced to the jailhouse rock
[02:09.41] 
[02:02.75] We're all dancing to the jailhouse rock