[00:00.97] We're recording live
[00:02.35] Right here tonight
[00:05.87] And I think you've got the fuckin' jive
[00:11.23] Cause we've got some bad-beat boogie-woogie
[00:13.20] For ya, boys
[00:15.54] Here we go.
[00:25.95] The warden threw a party in the county jail
[00:47.45] 
[00:28.85] The prison band was there and they began to wail
[00:30.98] The band was jumpin', now the joint began to swing
[00:33.64] You should have heard the night that jailbird sang
[00:36.33] Let's rock
[00:41.33] 
[00:37.34] Everybody let's rock
[00:39.81] Everybody in the whole cell block
[00:41.98] Was dancin' to the Jailhouse Rock
[00:44.18] Sad Sacker Sid was on a block of stone
[00:46.22] With Opel in the corner weeping all alone
[01:06.72] 
[00:48.43] The warden said, "Hey man, don't you be no square
[00:50.82] If you can't find a partner us a wooden chair"
[00:53.22] (Hey) (Hey) (Hey) (Hey) # 47 said to # 3
[01:43.60] "Well, you're the cutest jailbird I ever did see
[02:07.60] 
[01:47.02] I sure would be delighted with your company
[02:08.52] 
[01:49.23] Come on and do the Jailhouse Rock with me"
[01:51.67] Everybody in the whole cell block
[01:57.25] Was dancin' to the Jailhouse Rock
[01:59.63] Everybody in the whole cell block
[02:16.13] 
[02:01.23] Was dancin' to the Jailhouse Rock
[02:03.48] Everybody in the whole cell block... ROCK!
[02:15.69] One more time!
[02:55.10] (Hey) (Hey) (Hey)
[03:11.54] Well, everybody in the whole cell block
[03:13.47] Was dancin' to the Jailhouse Rock
[03:29.97] 
[03:15.36] Everybody in the whole cell block
[03:17.19] Was dancin' to the Jailhouse Rock
[03:19.52] Everybody in the whole cell block
[03:21.18] Was dancin' to the Jailhouse Rock
[03:23.39] Everybody in the whole cell block... woo-hoo, yeah!
[03:33.76] Dancin' to the Jailhouse, yeah-whoo!
[03:47.33] We're Motley Crue!
[04:14.83] C-ya!