[00:06.39] The warden threw a party in the county jail
[00:09.38] The prison band was there, and they began to wail
[00:11.89] The band was jumpin', and the joint began to swing
[00:14.84] You should've heard them knocked out jailbirds sing
[00:40.34] 
[00:17.41] Let's rock
[00:19.31] Everybody, let's rock
[00:23.40] Everybody in the whole cell block
[00:25.81] Was dancin' to the Jailhouse Rock
[00:42.31] 
[00:29.32] Spider Murphy played the tenor saxophone
[00:32.20] Little Joe was blowin' on the slide trombone
[00:34.84] The drummer boy from Illinois went crash, boom, bang
[00:37.86] The whole rhythm section was the Purple Gang
[00:59.86] 
[00:40.80] Let's rock
[00:42.62] Everybody, let's rock
[00:46.52] Everybody in the whole cell block
[00:49.15] Was dancin' to the Jailhouse Rock
[01:05.65] 
[00:52.33] Number forty-seven said to number three
[00:55.47] "You're the cutest jailbird I ever did see"
[00:57.90] "I sure would be delighted with your company"
[01:00.10] "Come on and do the Jailhouse Rock with me"
[01:21.60] 
[01:03.56] Let's rock
[01:05.79] Everybody, let's rock
[01:09.59] Everybody in the whole cell block
[01:12.06] Was dancin' to the Jailhouse Rock
[01:28.56] 
[01:26.65] Sad Sack was sittin' on a block of stone
[01:29.54] Way over in the corner weepin' all alone
[01:32.25] The warden said, "Hey, buddy, don't you be no square
[01:35.05] "If you can't find a partner use a wooden chair"
[01:59.05] 
[01:38.08] Let's rock
[01:39.95] Everybody, let's rock
[01:43.32] Everybody in the whole cell block
[01:46.37] Was dancin' to the Jailhouse Rock
[02:02.87] 
[01:49.63] Shifty Henry said to Bugs, "For Heaven's sake"
[01:52.32] "No one's lookin', now's our chance to make a break"
[01:55.34] Bugsy turned to Shifty and he said, "Nix nix"
[01:58.16] "I wanna stick around awhile and get my kicks"
[02:21.16] 
[02:01.07] Let's rock
[02:02.69] Everybody, let's rock
[02:06.48] Everybody in the whole cell block
[02:09.43] Was dancin' to the Jailhouse Rock
[02:25.93] 
[02:12.42] Dancin' to the Jailhouse Rock
[02:15.18] Dancin' to the Jailhouse Rock
[02:18.38] Dancin' to the Jailhouse Rock
[02:21.41] Dancin' to the Jailhouse Rock
[02:24.01] Dancin' to the Jailhouse Rock