[00:04.31] Goin' to a party in the county jail,
[00:09.01] Prison band was there and they began to wail.
[00:12.34] Kid is shakin' and began to sing;
[00:15.26] You should've heard them knocked out jailbirds sing.
[00:18.72] Let's rock! Everybody, let's rock!
[00:21.52] Everybody in the whole cell block
[00:24.23] Was dancin' to the jailhouse rock.
[00:41.23] 
[00:30.61] Spider Murphy sittin' on a block of stone;
[00:33.17] Little Joey blowin' on a slide trombone.
[00:36.22] Come on, Silly Willy, don't you be no square.
[00:39.53] If you cannot find a partner, use a wooden chair.
[00:42.93] Let's rock! Everybody, let's rock!
[00:44.68] Everybody in the whole cell block
[00:47.35] Was dancin' to the jailhouse rock.
[01:04.35] 
[01:11.19] Shifty Henry said to Bugs,"For heaven's sake,
[01:13.84] No one's lookin'; now's our chance to make a break."
[01:16.69] Bugsy turned to Shifty and he said, "Nix nix. I
[01:19.17] Wanna stick around awhile and get my kicks."
[01:23.38] Let's rock! Everybody, let's rock!
[01:24.88] Everybody in the whole cell block
[01:28.20] Was dancin' to the jailhouse rock.