[00:12.87] The warden threw a party in the county jail
[00:15.14] The prison band was there and they began to wail
[00:17.26] The band was jumpin' and the joint began to swing
[00:19.65] You should've heard those knocked out jailbirds sing
[00:45.65] 
[00:21.65] Let's rock
[00:23.50] Everybody, rock'n roll, tonight
[00:26.66] Everybody in the whole cell block
[00:28.92] Was dancin' to the Jailhouse Rock
[00:45.42] 
[00:31.77] Number forty-seven said to number three
[00:33.93] "You're the cutest jailbird I ever did see
[00:36.38] Sure would be delighted with your company
[00:38.91] Come on and do the Jailhouse Rock with me"
[00:59.91] 
[00:41.55] Let's rock
[00:42.73] Everybody, rock'n roll, tonight
[00:45.71] Everybody in the whole cell block
[00:48.26] Was dancin' to the Jailhouse Rock (C'mon)
[00:53.17] (Oh yeah)
[00:57.67] 
[00:55.86] Dancin', dancin', dancin'
[01:04.62] (One more time)
[01:12.12] 
[01:14.47] (Yeah, yeah)
[01:19.83] Keep dancin' to the Jailhouse Rock
[01:22.69] Dancin' to the Jailhouse Rock (Do it! C'mon)
[01:25.43] Dancin', dancin'
[01:27.22] Dancin' to the Jailhouse Rock (Move it you fuckers! C'mon)
[01:31.07] (Yeah, yeah, yeah, yeah)
[01:43.07] 
[01:36.69] Dancin' dancin' dancin'
[01:40.30] Keep dancin' to the Jailhouse Rock
[01:42.71] Dancin' to the Jailhouse Rock
[01:45.22] Dancin' to the Jailhouse Rock
[01:47.72] Dancin' to the Jailhouse Rock (C'mon)
[01:50.31] (Huh? Yeah, yeah, yeah, yeah)
[01:55.59] Dancin' to the Jailhouse Rock (Ay!)
[01:59.16] (Yeah, yeah, yeah)
[02:02.96] Well, I'm dancin' to the Jailhouse Rock