[00:03.87] Goin' to a party in the county jail,
[00:07.36] Prison band was there and they began to wail.
[00:10.57] Kid is shakin' and began to sing;
[00:13.67] You should've heard them knocked out jailbirds sing.
[00:16.53] Let's rock! Everybody, let's rock!
[00:22.10] Everybody in the whole cell block
[00:25.03] Was dancin' to the jailhouse rock.
[00:42.03] 
[00:28.80] Spider Murphy sittin' on a block of stone;
[00:32.02] Little Joey blowin' on a slide trombone.
[00:35.23] Come on, Silly Willy, don't you be no square.
[00:38.34] If you cannot find a partner, use a wooden chair.
[00:41.24] Let's rock! Everybody, let's rock!
[00:47.61] Everybody in the whole cell block
[00:49.66] Was dancin' to the jailhouse rock.
[01:06.66] 
[01:10.68] Shifty Henry said to Bugs,"For heaven's sake,
[01:13.57] No one's lookin'; now's our chance to make a break."
[01:16.80] Bugsy turned to Shifty and he said, "Nix nix. I
[01:19.97] Wanna stick around awhile and get my kicks."
[01:22.55] Let's rock! Everybody, let's rock!
[01:28.98] Everybody in the whole cell block
[01:31.84] Was dancin' to the jailhouse rock.